#Listen for incoming docker logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#Include application specific configs
@include /fluentd/etc/conf.d/*.conf

#Catch all for non-app specific configs
<match *.**>
 @type sumologic
 endpoint ${SUMO_ENDPOINT}
 log_format json
 source_category prod/docker/logs
 source_name docker
 open_timeout 10
</match>
